# Example collectd config
LoadPlugin python

<Plugin python>
    ModulePath "/usr/local/lib/collectd/python/"
    LogTraces true
    Interactive false
    Import "tls_cert_monitor"
    <Module tls_cert_monitor>
        hosts "github.com" "google.com" "expired.badssl.com"
    </Module>
</Plugin>
