# Example collectd config

LoadPlugin python
LoadPlugin write_log


<Plugin python>
    ModulePath "."
    Import "tls_cert_monitor"
 	<Module tls_cert_monitor>
        hosts "github.com" "google.com" "expired.badssl.com"
    </Module>
</Plugin>


<Plugin write_log>
   Format Graphite
</Plugin>
